bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml,\
               feature_es.properties,\
               feature_zh.properties,\
               epl-v10.html

src.includes = .project
