################################################################################
# Copyright (c) 2007-2010 Motorola Inc.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
#Initial Contributors:
# Fabio Fantato (Motorola)
# 
# Contributors: 
# Daniel Pastore (Eldorado) - [289870] Moving and renaming Tml to Sequoyah
################################################################################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

SEQUOYAH_Device_Plugin_Name= QEmuREACT Device Plugin (Incubation)
SEQUOYAH_Error= A unexpected exception was found in Sequoyah framework
SEQUOYAH_Resource_Not_Available= Resource not available
SEQUOYAH_Start_Service = Start Service for React