bin.includes = feature.xml,\
               feature.properties,\
               feature.properties,\
               feature.xml,\
               feature_es.properties,\
               feature_zh.properties
